{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "api-deployer.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
subjects:
  - kind: ServiceAccount
    name: {{ include "api-deployer.serviceAccountName" . }}
    namespace: {{ include "common.names.namespace" . | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "common.names.fullname" . }}
{{- end }}