version: '3.9'
services:
  api-deployer:
    build: 
      context: ./
      dockerfile: Dockerfile
      args:
        - USER=gpeto
        - UID=1000
        - SRC_DIR=/var/www
      target: develop
    image: api-deployer
    hostname: api-deployer
    container_name: api-deployer
    environment:
      - FLASK_APP=app.app:create_app
    volumes:
      - ./:/var/www
    ports:
      - 8080:8080
    networks:
      - deployer

networks:
  deployer: