FROM python:3.9-slim AS base
ARG USER=gpeto
ARG UID=1000
ARG SRC_DIR=/var/www/src/

ENV DEBIAN_FRONTEND=noninteractive

RUN echo 'set +o history' >> /etc/profile

RUN useradd -m -s /bin/bash --uid ${UID} -U ${USER}
RUN mkdir -p ${SRC_DIR}
RUN chown -R ${USER}:${USER} ${SRC_DIR}

FROM base AS dependencies
WORKDIR ${SRC_DIR}
USER ${USER}

ENV PATH=/home/${USER}/.local/bin/:${PATH}
COPY --chown=${USER}:${USER} ./requirements.txt ./requirements.txt
RUN python -m pip install -r requirements.txt --user

FROM dependencies AS develop
WORKDIR ${SRC_DIR}
USER ${USE}
ENV FLASK_APP="app.app:create_app"

COPY ./ ./

CMD ["flask", "run", "--host", "0.0.0.0"]
EXPOSE 8080

FROM dependencies AS deploy
WORKDIR ${SRC_DIR}
USER ${USER}

COPY ./app ./

CMD [ "flask", "run" ]
# CMD ["gunicorn". "--workers=2", "test:app"]